Test backend programmer - Alfian Nur Iman
===============================

username dan password

member
--------
username : 090320170415alfreds-futterkiste
password : 090320170415alfreds-futterkiste

username : 090320170416bon-app
password : 090320170416bon-app

pegawai
-------
username : petugassatu
password : petugassatu

username : petugasdua
password : petugasdua

username : manager
password : manager